# LearningHub.Nhs.WebUI

./: .editorconfig  .gitguardian.yaml  .gitignore  DISABLE_StyleCop.ruleset  Directory.Build.props  Directory.Packages.props  LearningHub.Nhs.WebUI.sln  README.md  StyleCop.json  StyleCop.ruleset  azure-pipelines-webui-ci.yml  global.json  nuget.config  nuget.config.cicd  nuget.config.template  package-lock.json  replacements.txt
CentralisedPackageLibrary/: CentralisedPackageLibrary.csproj
LearningHub.Nhs.Models.DLS/: DeviceTypes.cs  LearningHub.Nhs.Models.DLS.csproj
LearningHub.Nhs.Models.DLS/Properties/: launchSettings.json
LearningHub.Nhs.Shared/: LearningHub.Nhs.Shared.csproj
LearningHub.Nhs.Shared/Configuration/: ExposableFindwiseSettings.cs  ExposableSettings.cs  FindwiseSettingsPublic.cs  PublicSettings.cs
LearningHub.Nhs.Shared/Helpers/: FormattingHelper.cs  MoodleHelper.cs  ResourceAccessLevelHelper.cs  ResourceTypeEnumMoodle.cs  SearchHelper.cs  UtilityHelper.cs
LearningHub.Nhs.Shared/Services/: BaseService.cs  ProviderService.cs  SearchService.cs
LearningHub.Nhs.WebUI/: CustomDictionary.xml  GlobalSuppressions.cs  LearningHub.Nhs.WebUI.csproj  LearningHub.Nhs.WebUI.sln  Program.cs  ServiceCollectionExtension.cs  StorageController.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  nlog.config  nuget.config  nuget.config.cicd  nuget.config.template  package-lock.json  package.json  stats.json  stylecop.json  tsconfig.json  web.config  webpack.config.js
LearningHub.Nhs.WebUI.AutomatedUiTests/: GlobalSuppressions.cs  LearningHub.Nhs.WebUI.AutomatedUiTests.csproj  SeleniumServerFactory.cs  appsettings.json
LearningHub.Nhs.WebUI.AutomatedUiTests/AccessibilityTests/: AccessibilityTestsBase.cs  BasicAccessibilityTests.cs  BasicAuthenticatedAccessibilityTests.cs  BookmarksTests.cs  CatalogueFolderContentTests.cs  CreateAccountTests.cs  DashboardTests.cs  MyAccountAccessibiltyTests.cs  MyContributionsTests.cs  ResourcePagesTests.cs  SearchResultsTests.cs
LearningHub.Nhs.WebUI.AutomatedUiTests/TestFixtures/: AccessibilityTestsFixture.cs  AuthenticatedAccessibilityTestsFixture.cs  MyAccountAccessibiltyTests.cs
LearningHub.Nhs.WebUI.AutomatedUiTests/TestHelpers/: ConfigurationHelper.cs  DriverHelper.cs  LoginHelper.cs
LearningHub.Nhs.WebUI.BlazorClient/: LearningHub.Nhs.WebUI.BlazorClient.csproj  Program.cs  _Imports.razor
LearningHub.Nhs.WebUI.BlazorClient/DI/: DI.cs
LearningHub.Nhs.WebUI.BlazorClient/Experiment/: LearningHubWasmHttpClientExperiment.cs
LearningHub.Nhs.WebUI.BlazorClient/Properties/: launchSettings.template.json
LearningHub.Nhs.WebUI.BlazorClient/Services/: GenericAPIHttpClient.cs  WasmCacheServiceStub.cs
LearningHub.Nhs.WebUI.BlazorClient/TestDeleteMe/: APITestDeleteME.razor  HelloWorld.razor
LearningHub.Nhs.WebUI.BlazorClient/wwwroot/: appsettings.Development.json  appsettings.Development.json.template  appsettings.json
LearningHub.Nhs.WebUI.BlazorComponents/: Component1.razor  ExampleJsInterop.cs  LearningHub.Nhs.WebUI.BlazorComponents.csproj  nuget.config
LearningHub.Nhs.WebUI.BlazorComponents.E2ETests/: GlobalUsings.cs  LearningHub.Nhs.WebUI.BlazorComponents.E2ETests.csproj
LearningHub.Nhs.WebUI.BlazorComponents.E2ETests/BlazeWright/: BlazorApplicationFactory.cs  BlazorPageExtensions.cs  BlazorPageTest.cs
LearningHub.Nhs.WebUI.BlazorComponents.E2ETests/Helpers/: BrowserHelper.cs  HydrationDetectionHelper.cs  ViewportHelper.cs
LearningHub.Nhs.WebUI.BlazorComponents.E2ETests/Infrastructure/: BlazorHydrationTests.cs
LearningHub.Nhs.WebUI.BlazorComponents.UnitTests/: CounterCSharpTests.cs  LearningHub.Nhs.WebUI.BlazorComponents.UnitTests.csproj  _Imports.razor  appsettings.Development.json.template
LearningHub.Nhs.WebUI.BlazorComponents.UnitTests/DI/: DI.cs  FallbackServiceProvider.cs
LearningHub.Nhs.WebUI.BlazorComponents/Components/: APIBFFTestComponent.razor  APITestComponent.razor
LearningHub.Nhs.WebUI.BlazorComponents/Services/: WasmCacheServiceStub.cs
LearningHub.Nhs.WebUI.Shared/: LearningHub.Nhs.WebUI.Shared.csproj
LearningHub.Nhs.WebUI.Shared/Configuration/: FindwiseSettings.cs  PublicSettings.cs
LearningHub.Nhs.WebUI.Shared/Helpers/: ResourceAccessLevelHelper.cs  SearchHelper.cs  UtilityHelper.cs
LearningHub.Nhs.WebUI.Shared/Interfaces/: IAPIHttpClient.cs  ILearningHubHttpClient.cs  IProviderService.cs  ISearchService.cs  IUserApiHttpClient.cs
LearningHub.Nhs.WebUI.Shared/Services/: BaseService.cs  ProviderService.cs  SearchService.cs
LearningHub.Nhs.WebUI.TelBlazorClient/: LearningHub.Nhs.WebUI.TelBlazorClient.csproj  Program.cs  _Imports.razor
LearningHub.Nhs.WebUI.TelBlazorClient/Configuration/: Settings.cs
LearningHub.Nhs.WebUI.TelBlazorClient/Layout/: NavMenu.razor
LearningHub.Nhs.WebUI.TelBlazorClient/Pages/: AutoSuggest.razor
LearningHub.Nhs.WebUI.TelBlazorClient/Properties/: launchSettings.json
LearningHub.Nhs.WebUI.TelBlazorClient/Services/: AppSettingsService.cs
LearningHub.Nhs.WebUI.TelBlazorClient/wwwroot/: appsettings.development.json  appsettings.json  index.html
LearningHub.Nhs.WebUI/Attributes/: NoWhitespaceAttribute.cs
LearningHub.Nhs.WebUI/BlazorPageHosting/: App.razor
LearningHub.Nhs.WebUI/Configuration/: AzureBlobSettings.cs  BFFPathValidationOptions.cs  FindwiseSettings.cs  LearningHubAuthServiceConfig.cs  MediaKindSettings.cs  MoodleApiConfig.cs  MoodleBridgeApiConfig.cs  OpenAthens.cs  Settings.cs  SocialMediaSharingUrls.cs  SupportUrls.cs  TwitterSettings.cs
LearningHub.Nhs.WebUI/Controllers/: AccountController.cs  BaseController.cs  BookmarkController.cs  CatalogueController.cs  ContributeController.cs  ContributeResourceController.cs  CovidTestingController.cs  FileController.cs  HomeController.cs  JiraRoadmapController.cs  LearningSessionsController.cs  LoginWizardController.cs  LogoutController.cs  MediaController.cs  MyAccountController.cs  MyLearningController.cs  MyRecentLearningController.cs  NotificationController.cs  OfflineController.cs  OpenAthensController.cs  PoliciesController.cs  ReportsController.cs  (+6 more)
(+3492 files in other folders)
