<Project>
<!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
	<!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />-->
	<AdditionalFiles Include="$(SolutionDir)StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>
</Project>