<Project>
	
	<PropertyGroup>
		<!-- Enable centralised version control for packages -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>

		<PackageVersion Include="elfhHub.Nhs.Models" Version="3.0.9" />
		<PackageVersion Include="GDS.MultiPageFormData" Version="1.0.6" />
		<PackageVersion Include="LearningHub.Nhs.Caching" Version="2.0.2" />
		<PackageVersion Include="LearningHub.Nhs.Models" Version="3.0.48" />
		<PackageVersion Include="UK.NHS.CookieBanner" Version="2.0.7" />

		<PackageVersion Include="AngleSharp" Version="0.16.1" />
		<PackageVersion Include="AspNetCore.Authentication.ApiKey" Version="9.0.0" />
		<PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="AutoMapper" Version="14.0.0" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.24.1" />
		<PackageVersion Include="Azure.Storage.Files.Shares" Version="12.11.0" />
		<PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageVersion Include="BuildWebCompiler" Version="1.12.405" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="EntityFrameworkCore.Testing.Moq" Version="9.0.1" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageVersion Include="HtmlSanitizer" Version="6.0.453" />
		<PackageVersion Include="IdentityModel" Version="4.6.0" />
		<PackageVersion Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageVersion Include="linqtotwitter" Version="6.9.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.EventCounterCollector" Version="2.23.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.23.0" />
		<PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
		<PackageVersion Include="Microsoft.Azure.Management.DataFactory" Version="9.3.0" />
		<PackageVersion Include="Microsoft.Azure.Management.Media" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.6" />
		<PackageVersion Include="Microsoft.FeatureManagement" Version="4.1.0" />
		<PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
		<PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.8.3" />
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageVersion Include="MK.IO" Version="2.1.3" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NBuilder" Version="6.1.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NHSUKViewComponents.Web" Version="1.0.29" />
		<PackageVersion Include="NLog.Schema" Version="5.5.0" />
		<PackageVersion Include="NLog.Web.AspNetCore" Version="5.5.0" />
		<PackageVersion Include="Selenium.Axe" Version="4.0.21" />
		<PackageVersion Include="Selenium.Support" Version="4.33.0" />
		<PackageVersion Include="Selenium.WebDriver" Version="4.33.0" />
		<PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.5300" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageVersion Include="System.Collections" Version="4.3.0" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageVersion Include="System.Drawing.Common" Version="9.0.6" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
		<PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.6" />
		<PackageVersion Include="tusdotnet" Version="2.10.0" />
		<PackageVersion Include="UAParser" Version="3.1.47" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>
</Project>
