<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<!-- using environmental variables: 
		* for cicd sed replace environmental variables
	-->
	<packageSources>
		<!--Clean and just use these sources-->
		<clear />
		<!--<add key="TELLocalNugetFeed" value="%TEL_LOCAL_FEED%" />-->
		<add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
		<add key="TELGitNugetFeed" value="%TEL_GITHUB_FEED%" />
		<add key="TELAzureNugetFeed" value="%TEL_AZURE_FEED%" />
	</packageSources>

	<packageSourceCredentials>
		<TELGitNugetFeed>
			<add key="Username" value="%TEL_GITHUB_USERNAME%" />
			<!--cleartext for benefit of github actions-->
			<add key="ClearTextPassword" value="%TEL_GITHUB_TOKEN%" />
		</TELGitNugetFeed>

		<TELAzureNugetFeed>
			<!--Instead of windows user account credentials https://dev.azure.com/e-LfH/_usersSettings/tokens-->
			<add key="Username" value="%TEL_AZURE_USERNAME%" />
			<!--cleartext for benefit of github actions-->
			<add key="ClearTextPassword" value="%TEL_AZURE_PAT%" />
		</TELAzureNugetFeed>
	</packageSourceCredentials>

	<!--Use local package first if not found use remote-->
	<!--<packageSource key="TELLocalNugetFeed">
		<package pattern="*" />
	</packageSource>-->
	
	<packageSourceMapping>
		<packageSource key="TELGitNugetFeed">
			<package pattern="TELBlazor.*" />
			<package pattern="*" />
		</packageSource>

		<packageSource key="TELAzureNugetFeed">
			<package pattern="LearningHub.*" />
		</packageSource>

		<!--Check official nuget last-->
		<packageSource key="nuget.org">
			<package pattern="*" />
		</packageSource>
	</packageSourceMapping>
</configuration>
