<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" VersionOverride="16.0.0" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="LearningHub.Nhs.Models" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="9.0.9" />
    <PackageReference Include="NLog.Web.AspNetCore" />
  </ItemGroup>
</Project>