<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LearningHub.Nhs.Models" Version="3.0.39" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    </ItemGroup>

</Project>
