<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!--Shared so more restrictive so does not include aspnet.core-->
	<TargetFrameworks>netstandard2.1</TargetFrameworks>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<Target Name="CheckForIncompatiblePackages" BeforeTargets="Restore">
		<ItemGroup>
			<IncompatiblePackages Include="Microsoft.AspNetCore.Mvc;Microsoft.AspNetCore.App;System.Web;Microsoft.EntityFrameworkCore" />
		</ItemGroup>
		<Error Condition="'%(PackageReference.Identity)' != '' and '@(IncompatiblePackages->'%(Identity)')' == '%(PackageReference.Identity)'" Text="Incompatible package '%(PackageReference.Identity)' detected. Use .NET Standard 2.0-compatible packages for Blazor WASM compatibility." />
	</Target>
	<ItemGroup>
		<Folder Include="Models\Contribute\" />
		<Folder Include="Models\Paging\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="LearningHub.Nhs.Models" Version="4.0.3" />
	</ItemGroup>

</Project>