<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <Folder Include="Models\Contribute\" />
	  <Folder Include="Models\Paging\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LearningHub.Nhs.Caching" Version="2.0.2" />
	  <PackageReference Include="LearningHub.Nhs.Models" Version="3.0.50" />
	</ItemGroup>

</Project>


