<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="elfhHub.Nhs.Models" Version="3.0.14" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="LearningHub.Nhs.Models" Version="4.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.13" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Selenium.Axe" Version="4.0.19" />
		<PackageReference Include="Selenium.Support" Version="4.19.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.5300" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearningHub.Nhs.WebUI\LearningHub.Nhs.WebUI.csproj" />
	</ItemGroup>

</Project>
