<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a2ecb5d2-cf13-4551-9cb6-3d86dfbcf8ef</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5001</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
    <Content Remove="Enums\**" />
    <Content Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
    <None Remove="Enums\**" />
    <None Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
    <TypeScriptCompile Remove="Enums\**" />
    <TypeScriptCompile Remove="node_modules\nhsuk-frontend\**" />
    <TypeScriptCompile Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="StyleCop.json" />
    <Content Remove="wwwroot\images\scorm-resource-background-mob_old.png" />
    <Content Remove="wwwroot\images\scorm-resource-background_old.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomDictionary.xml" />
    <None Remove="Scripts\vuesrc\activity.ts" />
    <None Remove="Scripts\vuesrc\ckeditor.d.ts" />
    <None Remove="Scripts\vuesrc\common.ts" />
    <None Remove="Scripts\vuesrc\constants.ts" />
    <None Remove="Scripts\vuesrc\contribute\contribute-router.ts" />
    <None Remove="Scripts\vuesrc\contribute\contributecontainer.ts" />
    <None Remove="Scripts\vuesrc\contribute\contributeEvents.ts" />
    <None Remove="Scripts\vuesrc\contribute\contributeState.ts" />
    <None Remove="Scripts\vuesrc\contribute\fileErrors.ts" />
    <None Remove="Scripts\vuesrc\contribute\fileValidation.ts" />
    <None Remove="Scripts\vuesrc\contribute\urlValidation.ts" />
    <None Remove="Scripts\vuesrc\data\resource.ts" />
    <None Remove="Scripts\vuesrc\filters.ts" />
    <None Remove="Scripts\vuesrc\forgotpassword.ts" />
    <None Remove="Scripts\vuesrc\certificateCheck.ts" />
    <None Remove="Scripts\vuesrc\globalcomponents\index.ts" />
    <None Remove="Scripts\vuesrc\header.ts" />
    <None Remove="Scripts\vuesrc\maincontent.ts" />
    <None Remove="Scripts\vuesrc\models\articleModel.ts" />
    <None Remove="Scripts\vuesrc\models\audioModel.ts" />
    <None Remove="Scripts\vuesrc\models\ckeditorToolbar.ts" />
    <None Remove="Scripts\vuesrc\models\contributeResourceModel.ts" />
    <None Remove="Scripts\vuesrc\models\contribute\authorModel.ts" />
    <None Remove="Scripts\vuesrc\models\contribute\fileModel.ts" />
    <None Remove="Scripts\vuesrc\models\contribute\keywordModel.ts" />
    <None Remove="Scripts\vuesrc\models\contribute\licenceModel.ts" />
    <None Remove="Scripts\vuesrc\models\embedCodeModel.ts" />
    <None Remove="Scripts\vuesrc\models\fileModel.ts" />
    <None Remove="Scripts\vuesrc\models\fileTypeModel.ts" />
    <None Remove="Scripts\vuesrc\models\flagModel.ts" />
    <None Remove="Scripts\vuesrc\models\genericFileModel.ts" />
    <None Remove="Scripts\vuesrc\models\imageModel.ts" />
    <None Remove="Scripts\vuesrc\models\resourceAzureMediaAssetModel.ts" />
    <None Remove="Scripts\vuesrc\models\resourceHeaderModel.ts" />
    <None Remove="Scripts\vuesrc\models\resourceInformationModel.ts" />
    <None Remove="Scripts\vuesrc\models\resourceItemModel.ts" />
    <None Remove="Scripts\vuesrc\models\resourceUploadTypeModel.ts" />
    <None Remove="Scripts\vuesrc\models\resourceVersionHistoryModel.ts" />
    <None Remove="Scripts\vuesrc\models\trayCardExtendedModel.ts" />
    <None Remove="Scripts\vuesrc\models\trayCardModel.ts" />
    <None Remove="Scripts\vuesrc\models\videoModel.ts" />
    <None Remove="Scripts\vuesrc\models\webLinkModel.ts" />
    <None Remove="Scripts\vuesrc\resource\resource-router.ts" />
    <None Remove="Scripts\vuesrc\resource\resourcecontainer.ts" />
    <None Remove="Scripts\vuesrc\resource\resourceState.ts" />
    <None Remove="Scripts\vuesrc\showMediaInterface.ts" />
    <None Remove="Scripts\vuesrc\tray.ts" />
    <None Remove="Scripts\vuesrc\viewallcatalogues.vue" />
    <None Remove="Scripts\vuesrc\vue-carousel.d.ts" />
    <None Remove="Scripts\vuesrc\vue-ctk-date-time-picker.d.ts" />
    <None Remove="Scripts\vuesrc\vue-simple-progress.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="StyleCop.json" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="elfhHub.Nhs.Models" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="GDS.MultiPageFormData" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="LearningHub.Nhs.Caching" />
    <PackageReference Include="LearningHub.Nhs.Models" />
    <PackageReference Include="linqtotwitter" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.ApplicationInsights.EventCounterCollector" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.Azure.Management.Media" />
    <PackageReference Include="Azure.Storage.Files.Shares" />
    <PackageReference Include="Microsoft.FeatureManagement" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="MK.IO" />
    <PackageReference Include="NHSUKViewComponents.Web" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="tusdotnet" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Schema" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="UAParser" />
    <PackageReference Include="UK.NHS.CookieBanner" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Components\RadioList\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\content\sourcedBy\" />
    <Folder Include="wwwroot\images\dashboard\hero\" />
    <Folder Include="wwwroot\images\dashboard\tray\" />
    <Folder Include="wwwroot\images\provider-logos\small\" />
    <Folder Include="wwwroot\js\bundle\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\fontawesome-free-6.4.2-web\" />
    <Folder Include="wwwroot\migrations\EastMidlandsDeanery_files\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="jest.config.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\helpers\utils.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\models\mylearning\assessmentDetailsModel.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\models\__test__\answerModel.test.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\models\__test__\blockCollectionModel.test.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\models\__test__\blockModel.test.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\models\__test__\builders\answerModelInProgress.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\models\__test__\builders\questionBlockBuilder.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\models\__test__\orderBlocks.test.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\models\__test__\questionBlockModel.test.ts" />
    <TypeScriptCompile Include="Scripts\vuesrc\resource\helpers\resourceHelper.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Update="Scripts\vuesrc\models\activeContentModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\articleModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\audioModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\content-structure\editModeEnum.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\content-structure\nodeContentAdminModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\content-structure\nodeContentBrowseModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\content-structure\nodeContentEditorModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\fileModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\genericFileModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\imageModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\interactionQueueModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\mylearning\activityDetailedItemModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\mylearning\activityDetailedModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\mylearning\myLearningRequestModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\mylearning\playedSegmentModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\ratingModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\ratingSummaryBasicModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\ratingSummaryModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\userBasicModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\videoModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Scripts\vuesrc\models\webLinkModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>