<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework> 
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>a2ecb5d2-cf13-4551-9cb6-3d86dfbcf8ef</UserSecretsId>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
		<StartAction>Project</StartAction>
		<ApplicationURL>http://localhost:5001</ApplicationURL>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Enums\**" />
		<Compile Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
		<Content Remove="Enums\**" />
		<Content Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
		<EmbeddedResource Remove="Enums\**" />
		<EmbeddedResource Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
		<None Remove="Enums\**" />
		<None Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
		<TypeScriptCompile Remove="Enums\**" />
		<TypeScriptCompile Remove="node_modules\nhsuk-frontend\**" />
		<TypeScriptCompile Remove="wwwroot\lib\fontawesome-pro-5.9.0\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="StyleCop.json" />
		<Content Remove="wwwroot\images\scorm-resource-background-mob_old.png" />
		<Content Remove="wwwroot\images\scorm-resource-background_old.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CustomDictionary.xml" />
		<None Remove="Scripts\vuesrc\activity.ts" />
		<None Remove="Scripts\vuesrc\ckeditor.d.ts" />
		<None Remove="Scripts\vuesrc\common.ts" />
		<None Remove="Scripts\vuesrc\constants.ts" />
		<None Remove="Scripts\vuesrc\contribute\contribute-router.ts" />
		<None Remove="Scripts\vuesrc\contribute\contributecontainer.ts" />
		<None Remove="Scripts\vuesrc\contribute\contributeEvents.ts" />
		<None Remove="Scripts\vuesrc\contribute\contributeState.ts" />
		<None Remove="Scripts\vuesrc\contribute\fileErrors.ts" />
		<None Remove="Scripts\vuesrc\contribute\fileValidation.ts" />
		<None Remove="Scripts\vuesrc\contribute\urlValidation.ts" />
		<None Remove="Scripts\vuesrc\data\resource.ts" />
		<None Remove="Scripts\vuesrc\filters.ts" />
		<None Remove="Scripts\vuesrc\forgotpassword.ts" />
		<None Remove="Scripts\vuesrc\certificateCheck.ts" />
		<None Remove="Scripts\vuesrc\globalcomponents\index.ts" />
		<None Remove="Scripts\vuesrc\header.ts" />
		<None Remove="Scripts\vuesrc\maincontent.ts" />
		<None Remove="Scripts\vuesrc\models\articleModel.ts" />
		<None Remove="Scripts\vuesrc\models\audioModel.ts" />
		<None Remove="Scripts\vuesrc\models\ckeditorToolbar.ts" />
		<None Remove="Scripts\vuesrc\models\contributeResourceModel.ts" />
		<None Remove="Scripts\vuesrc\models\contribute\authorModel.ts" />
		<None Remove="Scripts\vuesrc\models\contribute\fileModel.ts" />
		<None Remove="Scripts\vuesrc\models\contribute\keywordModel.ts" />
		<None Remove="Scripts\vuesrc\models\contribute\licenceModel.ts" />
		<None Remove="Scripts\vuesrc\models\embedCodeModel.ts" />
		<None Remove="Scripts\vuesrc\models\fileModel.ts" />
		<None Remove="Scripts\vuesrc\models\fileTypeModel.ts" />
		<None Remove="Scripts\vuesrc\models\flagModel.ts" />
		<None Remove="Scripts\vuesrc\models\genericFileModel.ts" />
		<None Remove="Scripts\vuesrc\models\imageModel.ts" />
		<None Remove="Scripts\vuesrc\models\resourceAzureMediaAssetModel.ts" />
		<None Remove="Scripts\vuesrc\models\resourceHeaderModel.ts" />
		<None Remove="Scripts\vuesrc\models\resourceInformationModel.ts" />
		<None Remove="Scripts\vuesrc\models\resourceItemModel.ts" />
		<None Remove="Scripts\vuesrc\models\resourceUploadTypeModel.ts" />
		<None Remove="Scripts\vuesrc\models\resourceVersionHistoryModel.ts" />
		<None Remove="Scripts\vuesrc\models\trayCardExtendedModel.ts" />
		<None Remove="Scripts\vuesrc\models\trayCardModel.ts" />
		<None Remove="Scripts\vuesrc\models\videoModel.ts" />
		<None Remove="Scripts\vuesrc\models\webLinkModel.ts" />
		<None Remove="Scripts\vuesrc\resource\resource-router.ts" />
		<None Remove="Scripts\vuesrc\resource\resourcecontainer.ts" />
		<None Remove="Scripts\vuesrc\resource\resourceState.ts" />
		<None Remove="Scripts\vuesrc\showMediaInterface.ts" />
		<None Remove="Scripts\vuesrc\tray.ts" />
		<None Remove="Scripts\vuesrc\viewallcatalogues.vue" />
		<None Remove="Scripts\vuesrc\vue-carousel.d.ts" />
		<None Remove="Scripts\vuesrc\vue-ctk-date-time-picker.d.ts" />
		<None Remove="Scripts\vuesrc\vue-simple-progress.d.ts" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="StyleCop.json" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="CustomDictionary.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="nuget.config.template" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<!--For Blazor-->
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="LearningHub.Nhs.Caching" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
		<PackageReference Include="TELBlazor.Components" Version="1.10.0" />

		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="elfhHub.Nhs.Models" Version="4.0.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="GDS.MultiPageFormData" Version="1.0.6" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="IdentityModel" Version="4.6.0" />
		<PackageReference Include="LearningHub.Nhs.Models" Version="4.0.3" />
		<PackageReference Include="linqtotwitter" Version="6.9.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.EventCounterCollector" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />

		<PackageReference Include="Microsoft.Azure.Management.Media" Version="6.0.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.8.0" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.35.0" />

		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
		<PackageReference Include="MK.IO" Version="1.5.0" />
		<PackageReference Include="NHSUKViewComponents.Web" Version="1.0.28" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.1" />
		<PackageReference Include="tusdotnet" Version="2.8.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Schema" Version="5.3.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="UK.NHS.CookieBanner" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Shared\Components\RadioList\" />
		<Folder Include="wwwroot\documents\" />
		<Folder Include="wwwroot\fonts\" />
		<Folder Include="wwwroot\content\sourcedBy\" />
		<Folder Include="wwwroot\images\dashboard\hero\" />
		<Folder Include="wwwroot\images\dashboard\tray\" />
		<Folder Include="wwwroot\images\provider-logos\small\" />
		<Folder Include="wwwroot\js\bundle\" />
		<Folder Include="wwwroot\lib\bootstrap\" />
		<Folder Include="wwwroot\lib\fontawesome-free-6.4.2-web\" />
		<Folder Include="wwwroot\migrations\EastMidlandsDeanery_files\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LearningHub.Nhs.Shared\LearningHub.Nhs.Shared.csproj" />
	  <ProjectReference Include="..\LearningHub.Nhs.WebUI.BlazorClient\LearningHub.Nhs.WebUI.BlazorClient.csproj" />
	  <ProjectReference Include="..\LearningHub.Nhs.WebUI.Shared\LearningHub.Nhs.WebUI.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="jest.config.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\helpers\utils.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\models\mylearning\assessmentDetailsModel.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\models\__test__\answerModel.test.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\models\__test__\blockCollectionModel.test.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\models\__test__\blockModel.test.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\models\__test__\builders\answerModelInProgress.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\models\__test__\builders\questionBlockBuilder.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\models\__test__\orderBlocks.test.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\models\__test__\questionBlockModel.test.ts" />
		<TypeScriptCompile Include="Scripts\vuesrc\resource\helpers\resourceHelper.ts" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Update="Scripts\vuesrc\models\activeContentModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\articleModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\audioModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\content-structure\editModeEnum.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\content-structure\nodeContentAdminModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\content-structure\nodeContentBrowseModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\content-structure\nodeContentEditorModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\fileModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\genericFileModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\imageModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\interactionQueueModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\mylearning\activityDetailedItemModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\mylearning\activityDetailedModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\mylearning\myLearningRequestModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\mylearning\playedSegmentModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\ratingModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\ratingSummaryBasicModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\ratingSummaryModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\userBasicModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\videoModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Update="Scripts\vuesrc\models\webLinkModel.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
