<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<packageSources>
		<clear />
		<add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
		<!--<add key="TELBlazorPackageSource" value="%TELBlazorPackageSource%" />-->
		<!--<add key="TELBlazorPackageSource" value="%LocalPackagePath%" />-->
		<add key="TELBlazorPackageSource" value="C:\dev\LocalPackages" />
	</packageSources>
	<packageSourceCredentials>
		<TELBlazorPackageSource>
			<!-- for cicd -->
			<add key="Username" value="%GITHUB_USERNAME%" />
			<!--cleartext for benefit of github actions-->
			<add key="ClearTextPassword" value="%GITHUB_PACKAGES_TOKEN%" />
		</TELBlazorPackageSource>
	</packageSourceCredentials>
	<packageSourceMapping>
		<!-- Filter by package to get right package from GitHub -->
		<packageSource key="TELBlazorPackageSource">
			<package pattern="TELBlazor.Components" />
		</packageSource>
		<!-- All other packages will be fetched from NuGet.org -->
		<packageSource key="nuget.org">
			<package pattern="*" />
		</packageSource>
	</packageSourceMapping>
</configuration>