<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>LearningHub.Nhs.OpenApi.Repositories.Interface</RootNamespace>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LearningHub.Nhs.Models" Version="4.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearningHub.Nhs.OpenApi.Models\LearningHub.Nhs.OpenApi.Models.csproj" />
	</ItemGroup>

</Project>
