<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyEnableDebugging>true</BlazorWebAssemblyEnableDebugging>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LearningHub.Nhs.Caching" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />


		<!-- Logging -->
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />

		<!-- Utilities -->
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="TELBlazor.Components" Version="1.9.3-local" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\NM2.W9215KB2\.nuget\packages\telblazor.components\1.9.0\contentFiles\any\net8.0\TELBlazorPackageVersion\VersionInfo.TELBlazorAssembly.cs" />
		<Content Remove="Properties\launchSettings.template.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="nuget.config.template" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LearningHub.Nhs.Shared\LearningHub.Nhs.Shared.csproj" />
	</ItemGroup>
	<!--qqqq i think this is dangerous really we would want a package that doesnt use aspnet core-->
	<Target Name="AllowUsingAspNetCoreInBlazorWasm" AfterTargets="ProcessFrameworkReferences">
		<ItemGroup>
			<UnavailableRuntimePack Remove="Microsoft.AspNetCore.App" />
		</ItemGroup>
	</Target>
</Project>
