<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>234b55ad-984b-47ae-9d7a-71e372e6ded7</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LearningHub.Nhs.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="elfhHub.Nhs.Models" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" />
    <PackageReference Include="LearningHub.Nhs.Caching" />
    <PackageReference Include="LearningHub.Nhs.Models" />
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearningHub.Nhs.Api.Shared\LearningHub.Nhs.Api.Shared.csproj" />
    <ProjectReference Include="..\MigrationTool\LearningHub.Nhs.Migration.Staging.Repository\LearningHub.Nhs.Migration.Staging.Repository.csproj" />
    <ProjectReference Include="..\MigrationTool\LearningHub.Nhs.Migration\LearningHub.Nhs.Migration.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.Repository.Interface\LearningHub.Nhs.Repository.Interface.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.Repository\LearningHub.Nhs.Repository.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.Services.Interface\LearningHub.Nhs.Services.Interface.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.Services\LearningHub.Nhs.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1development_1json__JsonSchema="https://datahubproject.io/schemas/datahub_ingestion_schema.json" appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>